PORT=5000
MONGO_URI=mongodb+srv://daviddlls05:1954pqmz@tareas-1.yhtnyjx.mongodb.net/tareas?retryWrites=true&w=majority&appName=Tareas-1
JWT_SECRET=daviddlls05
WOMPI_PUBLIC_KEY=pub_test_PaHr85j9R8LX96jchRDGVgql1TdMzsIG
WOMPI_PRIVATE_KEY=prv_test_eV0bJPk4HOMHEJHbDkK7ij87Gk6fLjKa
WOMPI_URL=https://sandbox.wompi.co/v1/payment_links
FRONTEND_URL=https://colbogbike.com